! anrxc X application resource database


!{{{ XFT
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgb
!}}}


!{{{ EMACS
!
Emacs.font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!}}}


!{{{ URXVT
!
! General
URxvt.geometry: 82x24
urxvt*termName:           rxvt-unicode-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
!urxvt*cursorBlink:       false
!urxvt*cursorUnderline:   true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0
!urxvt.transparent: true
!urxvt*shading: 15%
!
! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/local/bin/firefox
urxvt*matcher.button:  1
! Catch ugly URLs
urxvt*cutchars:        '"'()*<>[]{|}
urxvt*cursorBlink: true
urxvt*cursorUnderline: true
!
! Appearance
!urxvt*font:     -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!urxvt*boldFont: -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
urxvt*font: xft:terminus:size=10
urxvt*boldFont: xft:terminus:bold:size=10
!urxvt*font: xft:Profont:pixelsize=12
!urxvt*boldFont: xft:Profont:pixelsize=12
!
! Cursor
urxvt*cursorColor: #DCDCCC
! URLs
urxvt*.colorUL:    #ffffff
!
! Pseudo Transparency
!urxvt*shading:    50
!urxvt*transparent:true
! 
! Zenburn color-scheme
!urxvt*background:  #3f3f3f
!urxvt.background:  #202020
!urxvt*background:  #111111
urxvt*depth: 32
urxvt*background: rgba:0011/0011/0011/c800
!urxvt*foreground:  #dcdccc
urxvt*foreground:  #c9c9b9
! black + red
!urxvt*color0:     #3f3f3f
!urxvt*color0:      #1E2320
!urxvt*color1:      #705050
! green + yellow
!urxvt*color2:      #60b48a
!urxvt*color3:      #dfaf8f
! blue + purple
!urxvt*color4:      #506070
!urxvt*color5:      #dc8cc3
! cyan + white
!urxvt*color6:      #8cd0d3
!urxvt*color7:      #dcdccc
! bright-black + bright-red
!urxvt*color8:      #709080
!urxvt*color9:      #dca3a3
! bright-green + bright-yellow
!urxvt*color10:     #c3bf9f
!urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
!urxvt*color12:     #94bff3
!urxvt*color13:     #ec93d3
! bright-cyan + bright-white
!urxvt*color14:     #93e0e3
!urxvt*color15:     #ffffff



!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3



! Black
!*color0:    #343639
!*color8:    #424242

! Red
!*color1:    #CE5666
!*color9:    #d75f5f

! Green
!*color2:    #87af5f
!*color10:   #c7f09f
! Yellow
!*color3:    #ffaf5f
!*color11:   #ffcc9a

!!! Blue
!!*color4:    #87afd7
!!*color12:   #a5caef

!! Blue
!*color4:    #5A667F
!*color12:   #778BAF

! Magenta
!*color5:    #94738C
!*color13:   #D8ADCE

!!Magenta
!!*color5:    #8787af
!!*color13:   #a6a6de

! Cyan
!*color6:    #5f8787
!*color14:   #69b2b2
! White
!*color7:    #909090
!*color15:   #d7d7d7

!}}}


!{{{ XTERM
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:            2
xterm*eightBitInput:   true
xterm*metaSendsEscape: true
xterm*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xterm*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
xterm*cursorColor: #DCDCCC
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}


!{{{ XLOCK
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username:
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800
!}}}


!{{{ XMAN
Xman*Background:          #3F3F3F
Xman*Foreground:          #F0DFAF
Xman*bothShown:           true
Xman*topBox:              false
Xman*manualFontNormal:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontBold:      -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!}}}


!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}


!{{{ XCLOCK
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
!}}}


!{{{ XDIARY
xdiary*geometry:   220x190+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF
!}}}


!{{{ XMESSAGE
Xmessage*font:                  -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
!Xmessage*geometry:             +20+20
!}}}


!{{{ XCLIPBOARD
xclipboard.geometry:	  287x195+993+15
XClipboard*international: true
XClipboard*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle
!}}}


!{{{ XCALC
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}


!{{{ XFONTSEL
XFontSel*menu*showUnselectable:       false
XFontSel*sampleText.background:      TEXTBG
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel*Font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xfontsel.pane.commandBox.quitButton.background:           #777777
xfontsel.pane.commandBox.quitButton.foreground:           snow
xfontsel.pane.commandBox.ownButton.background:            orange3
xfontsel.pane.commandBox.ownButton.foreground:            snow
xfontsel.pane.commandBox.countLabel.background:           snow
xfontsel.pane.viewPort.sampleText.background:             #777777
xfontsel.pane.viewPort.sampleText.foreground:             snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
!}}}
